{
  "layer": "top",
  "position": "top",
  "height": 40,

  "modules-left": ["dwl/tags"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "tray"],

  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "⚠"
  },

  "tray": {
    "spacing": 8
  }
}
